# BPA2024

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: testLevel.json
assets/sprites/: sp_stick.mdp
assets/tileset/: bpa2024.tiled-session  itsArt.tsx  keyhole.tsx  last.tsx  metal.tsx  metal_wall.tsx  pillar.tsx  sp_computer.tsx  sp_earl.tsx  sp_hammer.tsx  sp_hunter.tsx  sp_key_half.tsx  sp_machine_off.tsx  sp_machine_on.tsx  sp_oracle.tsx  sp_terminal.tsx  tabler.tsx  test.tmx  ts_bronze_floor.tsx  ts_bronze_wall.tsx  ts_outerworld.tsx  waterfish.tsx
core/: build.gradle
core/src/main/: database.sql
core/src/main/java/org/keefeteam/atlantis/: Camera.java  Collider.java  Controller.java  DialogueEntity.java  DialogueMenu.java  Enemy.java  Entity.java  GameState.java  InputEvent.java  InteractZone.java  InventoryMenu.java  Item.java  Main.java  Menu.java  Noise.java  Player.java  Renderable.java  SQLLoader.java  Tile.java  Tilemap.java  UIManager.java  Wall.java
core/src/main/java/org/keefeteam/atlantis/coordinates/: Coordinate.java  TileCoordinate.java  WorldCoordinate.java
core/src/main/java/org/keefeteam/atlantis/entities/: Enemy.java  Entity.java  InteractZone.java  Player.java  Renderable.java  Tile.java  Tilemap.java
core/src/main/java/org/keefeteam/atlantis/ui/: ChoiceMenu.java  DialogueMenu.java  ImageMenu.java  InputMenu.java  InventoryMenu.java  MainMenu.java  Menu.java  MultipleMenu.java  UIManager.java  choiceMenu.java
core/src/main/java/org/keefeteam/atlantis/util/: ClickableLabel.java  Item.java  Quadrilateral.java  TiledTilemapHandler.java  Triangle.java
core/src/main/java/org/keefeteam/atlantis/util/collision/: Collider.java  Quadrilateral.java  Triangle.java
core/src/main/java/org/keefeteam/atlantis/util/coordinates/: Camera.java  Coordinate.java  TileCoordinate.java  WorldCoordinate.java
core/src/main/java/org/keefeteam/atlantis/util/input/: Controller.java  InputEvent.java
core/src/main/sql/: database.sql
core/src/test/java/org/keefeteam/atlantis/: PlayerTest.java  SQLTest.java  TilemapTest.java
core/src/test/java/org/keefeteam/atlantis/util/: TriangleTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/keefeteam/atlantis/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
