[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
  // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'



}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
