{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.66666666666663,
                "y": 186
            }
        },
        "ts_outerworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/run/media/afisher/4176eaa7-be85-4010-ac4c-3499b5ddc770",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "ts_outerworld.tsx",
        "test.tmx"
    ],
    "project": "bpa2024.tiled-project",
    "recentFiles": [
        "ts_outerworld.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
